--- drum pattern ---


-- funk 13
d1 $ stack [
struct "1 0 1 1 1 0 1 0 1 1 0 1 0 1 1 0" $ s "909hc",
struct "0 0 1 0 0 1 0 0 0 0 0 0 1 0 1 1" $ s "909sn",
struct "1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0" $ s "909kick"
] # gain "1 1 1.3 1  1 1 1 1  1 1 1 1  1.3 1 1 1"


-- blue 3
d1 $ stack [
struct "1 1 1 1 1 1 1 1 1 1 0 1" $ s "awhc",
struct "0 0 0 0 0 0 0 0 0 0 1 0" $ s "awho:3",
struct "0 0 0 1 0 0 0 0 0 1 0 0" $ s "awsn:1",
struct "1 0 1 0 0 1 1 0 1 0 1 0" $ s "awstomp"
] # gain "1 1.3 1 1  1.3 1 1 1.3  1 1 1.3 1"


-- swing 4
d1 $ stack [
struct "1 0 0 1 0 1 1 0 0 1 0 1" $ s "awride:3" # legato 2,
struct "0 0 0 1 0 1 0 0 0 1 0 0" $ s "awsn:1",
struct "1 0 0 0 0 0 1 0 0 0 0 1" $ s "awstomp"
] # gain "1 1 1 1.3  1 1 1 1  1 1.3 1 1"
# room 0.3 # size 0.2 # lpf (range 1000 1800 sine)

d1 silence

d2 -- $ off 0.25 (|+ n 7)
   $ n (struct "t(7, 12)" $ (scale "phrygian" "0 1 3 6"))
   # s "superpiano" # gain 1.2 # sus 3

scaleList
