


d1
-- $ degradeBy 0.8
$ jux rev
$ every 2 (|+ note 7)
$ rarely (# crush 4)
$ fast "<4 12 12>"
$ randslice 32
$ s "lunar"


d1 $ qtrigger 1 $ seqPLoop [
   (0, 12, loopAt 8 $ striate 32 $ s "lunar"),
   (12, 40,
     jux rev
   $ every 2 (|+ note 7)
   $ rarely (# crush 4)
   $ fast "<4 12 12>"
   $ randslice 32
   $ s "lunar")
]



d2 $ fast 2 $ struct "1(3,8)"
$ n (scale "zhi" $ irand 5) |+ n 2
# s "padmh"
# room 0.1 # sz 0.3
# gain 2

m2

d3 $ n  "<d d e e f f g>(5,8)"  # s "padmh" # gain 2

m3

d4 $ s "[claus ~ ~, chin!16]" # gain (slow 4 $ range 0.9 1.2 sine)
m4
d5 $ slow 8 $ s "bleep ~ ~ ~" # gain 1
m5
